# flat-file-analisys

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/ilegra/desafiotecnico/: DesafioTecnicoApplication.java
src/main/java/com/ilegra/desafiotecnico/config/: AnaliseConfig.java  AppConfig.java  ArquivoConfig.java  ArquivoPosicoesConfig.java
src/main/java/com/ilegra/desafiotecnico/controller/: AnaliseController.java
src/main/java/com/ilegra/desafiotecnico/converter/: LinhaDadosCompradorConverter.java  LinhaDadosConverter.java  LinhaDadosConverterFactory.java  LinhaDadosVendaConverter.java  LinhaDadosVendedorConverter.java
src/main/java/com/ilegra/desafiotecnico/exception/: DomainException.java
src/main/java/com/ilegra/desafiotecnico/model/: Estatistica.java  Item.java  Linha.java  LinhaDadosComprador.java  LinhaDadosVenda.java  LinhaDadosVendedor.java
src/main/java/com/ilegra/desafiotecnico/service/: EstatisticaService.java  NormalizadorService.java
src/main/java/com/ilegra/desafiotecnico/util/: FileUtil.java
src/main/java/com/ilegra/desafiotecnico/validator/: CnpjValidator.java  CpfValidator.java  ValidaCPF.java  ValidatorUtil.java
src/main/resources/: application.properties
src/test/java/com/ilegra/desafiotecnico/: DesafioTecnicoApplicationTests.java
src/test/java/com/ilegra/desafiotecnico/analise/: AnalisarDadosTest.java  PassosParaAnalisarDados.java
src/test/java/com/ilegra/desafiotecnico/config/: TestConfig.java
src/test/resources/: application.properties
src/test/resources/cucumber/analise/: US001_AnalisarDados.feature
src/test/resources/cucumber/analise/converter/: US002_ConverterDadosComprador.feature
src/test/resources/cucumber/analise/converter/venda/: US004_ConverterDadosVenda.feature
src/test/resources/cucumber/validador/cnpj/: ValidarCnpj.feature
src/test/resources/cucumber/validador/cpf/: ValidarCpf.feature
(+18 files in other folders)
