buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ilegra.desafiotecnico'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile('javax.xml.bind:jaxb-api')
	testCompile('org.springframework.boot:spring-boot-starter-test')	
	testCompile('io.cucumber:cucumber-java8:2.3.1')
    testCompile('io.cucumber:cucumber-spring:2.3.1')
    testCompile('io.cucumber:cucumber-junit:2.3.1')
    testCompile('info.cukes:gherkin:2.12.2')	    
    compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
}
