

buildscript {
	ext {
		springBootVersion = '1.5.13.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ilegra.desafiotecnico'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	  maven  {
          url "http://repo1.maven.org/maven2"
      }
} 

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	testCompile('org.springframework.boot:spring-boot-starter-test')	
	compile('javax.xml.bind:jaxb-api')
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'	
	testCompile 'junit:junit:4.12',
            'info.cukes:cucumber-java:1.1.8',
            'info.cukes:cucumber-junit:1.1.8'
	    
}
